
[sound]
label=VOL: 
command=amixer -D pulse get Master | awk -F 'Left:|[][]' 'BEGIN {RS=""}{ print $3,"-",$5 }'
interval=repeat
color=#d14168

[brightness]
label=LUM: 
command=light
interval=repeat
color=#d14168

[battery]
command=acpi
interval=30
color=#d14168

[time]
command=date +%T
interval=1
color=#d14168

