
[sound]
label=VOL: 
command=amixer -D pulse get Master | awk -F 'Left:|[][]' 'BEGIN {RS=""}{ print $3,"-",$5 }'
interval=repeat
color=#ff92b1

[brightness]
label=LUM: 
command=light
interval=repeat
color=#ff92b1

[battery]
command=acpi
interval=30
color=#ff92b1

[time]
command=date +%T
interval=1
color=#ff92b1

