[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#27202c"
    foreground_color = "#d14168"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_hide_sizetext = True
    title_transmit_fg_color = "#fee3ee"
    title_transmit_bg_color = "#522571"
    title_inactive_fg_color = "#fee3ee"
    title_inactive_bg_color = "#522571"
    title_use_system_font = False
    title_font = PxlType Medium 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
