[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#6e2255"
    foreground_color = "#f8dab1"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_hide_sizetext = True
    title_transmit_fg_color = "#f8dab1"
    title_transmit_bg_color = "#a34350"
    title_inactive_fg_color = "#f8dab1"
    title_inactive_bg_color = "#a34350"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
