[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#241f31"
    font = PineTermEnRu Medium 17
    foreground_color = "#f6f5f4"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#fee3ee"
    title_transmit_bg_color = "#522571"
    title_inactive_fg_color = "#fee3ee"
    title_inactive_bg_color = "#522571"
    title_use_system_font = False
    title_font = TerminalPixelFon Medium 16
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
